# SoundTweaks

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GIT_RESTRUCTURE_PLAN.md  GUI_CONSISTENCY_PLAN.md  LICENSE  MODRINTH_DESCRIPTION.md  PLANO_ORGANIZACAO_SONS.md  PLANO_PUBLICACAO.md  PROMPT_SOUNDENGINE_FIX.md  README.md  SECURITY.md  build.gradle  gradle.properties  remove_sounds.txt  settings.gradle
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  translation_request.yml
src/client/java/com/scr0ols/soundtweaks/client/: SoundDisplayHelper.java  SoundTweaksClient.java
src/client/java/com/scr0ols/soundtweaks/client/gui/: BlockListWidget.java  BlockSliderButton.java  ConfigFileUtil.java  FilterDropdown.java  GroupSliderButton.java  ImportConfigScreen.java  PresetBlockSliderButton.java  PresetEditorScreen.java  PresetGroupSliderButton.java  PresetSoundList.java  PresetSoundSliderButton.java  (+5 more)
src/client/resources/: soundtweaks.client.mixins.json
src/main/java/com/scr0ols/soundtweaks/: BlockConfig.java  MissingBlockRegistry.java  PerfStats.java  PresetConfig.java  SoundCategory.java  SoundConfig.java  SoundDeduplicationConfig.java  SoundRegistry.java  SoundTweaks.java  VolumeConfig.java  VolumeResolver.java
src/main/java/com/scr0ols/soundtweaks/client/: SoundDisplayHelper.java  SoundTweaksClient.java
src/main/resources/: fabric.mod.json  soundtweaks.mixins.json
src/main/resources/assets/soundtweaks/lang/: de_de.json  en_pt.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
test-samples/: README.md  fix1_import_invalid_not_json.txt  fix1_import_valid.json  fix1_import_wrong_structure.json  fix2_malformed_preset_values.json  fix3_orphan_references.json
(+17 files in other folders)
