plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.mod_group

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
    }

    mods {
        soundtweaks {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // NeoForge is automatically added by the moddev plugin
}

processResources {
    def version = project.version
    inputs.property "version", version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    manifest {
        attributes([
            'Implementation-Version': project.version,
            'Implementation-Title': 'SoundTweaks'
        ])
    }
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}
