# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Quilt Properties
minecraft_version=26.1.2
quilt_loader_version=0.29.2
loom_version=1.15.1

# Mod Properties
mod_version=1.2.0
maven_group=com.scr0ols.soundtweaks